<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wanandi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Portofolio</a>
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
          </div>
        </div>
      </div>
    </nav>
      <!-- profil -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <br>
        <br>
        <img src="Anak lucu.jpg" alt="profile" width="50%" border-radius: 100% class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Wanandi</h1>
        <p class="lead">Menulis, Berenang.</p>
      </div>
    </div>

      <!-- About -->
    <section id="About"class="About">
      <div class="container">
        <div class="raw mb-4">
          <div class="col text-center">
            <h2><b>About</b></h2>
          </div>
        </div>
        <div class=""raw justify-content-center>
          <div class="col text-center">
            <h3>Saya adalah seorang santri</h3>
            <p>Santri adalah sebutan bagi murid yang mengikuti pendidikan di pondok pesantren. Pondok Pesantren adalah sekolah pendidikan umum yang persentasi ajarannya lebih banyak ilmu-ilmu pendidikan agama Islam. Kebanyakan muridnya tinggal di asrama. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- portofolio -->
    <section id="portofolio" class="bg-light pb-4">
      <div class="countainer">
        <div class="raw pt-4">
          <div class="col text-center">
            <h2>Portofolio</h2>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md">
            <div class="card mb-4">
              <img src="Anak lucu.jpg" class="card-img-top" alt="Portofolio1">
              <div class="card-body">
                <h5 class="card-title">Telegram</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card mb-4">
              <img src="Anak lucu.jpg" class="card-img-top" alt="Portofolio2">
              <div class="card-body">
                <h5 class="card-title">Web</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card mb-4">
              <img src="Anak lucu.jpg" class="card-img-top" alt="Portofolio3">
              <div class="card-body">
                <h5 class="card-title">Generator</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- Contact -->
<section id="Contact">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-lg-4">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>

      <div class="col-lg-6">
        <form>
          <div class="form-group">
            <label for="nama">Nama</label>
            <input type="nama" class="form-control" id="nama" placeholder="nama">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="email">
          </div>
          <div class="form-group">
            <label for="telp">No.Telphone</label>
            <input type="telp" class="form-control" id="telp" placeholder="telp">
          </div>
          <div class="form-group">
            <label for="pesan">Pesan</label>
            <textarea class="form-control" id="pesan" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!--footer-->
<footer class="bg-dark text-white">
  <div calass="container">
    <div class="row pt-3">
      <div class="col text-center">
        <p>Wanandi copyright 2021</p>
      </div>
    </div>  
  </div>

</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>